Executable : C:\android-ndk-r12b\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\HOSHYAR\Desktop\Art_Telegram\TMessagesProj\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\HOSHYAR\Desktop\Art_Telegram\TMessagesProj\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDEBUG=1
APP_PLATFORM=android-14
NDK_OUT=C:/Users/HOSHYAR/Desktop/Art_Telegram/TMessagesProj/build/intermediates/ndkBuild/fat/debug/obj
NDK_LIBS_OUT=C:\Users\HOSHYAR\Desktop\Art_Telegram\TMessagesProj\build\intermediates\ndkBuild\fat\debug\lib
NDK_APPLICATION_MK:=jni/Application.mk
APP_PLATFORM:=android-14
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-n
jvmArgs : 

